{
  "name": "noahjacobson.com",
  "version": "2.3.0",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=14.0.0 <15.0.0"
  },
  "scripts": {
    "gulp": "node --experimental-json-modules ./node_modules/.bin/gulp",
    "build": "npm run gulp build -- --prod",
    "clean": "npm run gulp clean",
    "start": "npm run gulp start",
    "prepare": "husky install"
  },
  "author": "Noah Jacobson",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "browser-sync": "^2.27.7",
    "critical": "^4.0.1",
    "del": "^6.0.0",
    "eslint": "^8.5.0",
    "eslint-config-google": "^0.14.0",
    "favicons": "^6.2.2",
    "gulp": "^4.0.2",
    "gulp-cleancss": "^0.2.2",
    "gulp-favicons": "^3.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-filter": "^7.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-merge-json": "^2.1.1",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.0.0",
    "gulp-strip-json-comments": "^4.0.1",
    "husky": "^7.0.4",
    "postcss-scss": "^4.0.2",
    "sass": "^1.45.1",
    "stylelint": "^14.2.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "through2": "^4.0.2",
    "webpack": "^5.65.0",
    "webpack-stream": "^7.0.0",
    "yargs": "^17.3.1"
  },
  "dependencies": {
    "h5ai": "github:noahajac/h5ai#v0.30.1",
    "terminal.css": "^0.7.2"
  },
  "commitlint": {
    "extends": "@commitlint/config-conventional"
  },
  "stylelint": {
    "extends": "stylelint-config-standard-scss",
    "ignoreFiles": [
      "./node_modules/**/*",
      "./dist/**/*"
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "google"
    ],
    "ignorePatterns": [
      "/dist/**/*.js"
    ],
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "rules": {
      "no-invalid-this": "off"
    }
  },
  "build": {
    "dist": "./dist",
    "source": "./src",
    "script": [
      "/**/*.{js,js.map}"
    ],
    "html": [
      "/**/*.html"
    ],
    "partials": [
      "/partials/**/*.html"
    ],
    "scss": [
      "/**/*.{scss,css}"
    ],
    "favicon": "/favicon.png",
    "file": [
      "/**/*(.)*"
    ],
    "h5aiConfig": {
      "source": "./node_modules/h5ai/build/_h5ai/**/!(*.md)",
      "dist": "/_h5ai",
      "configDir": "/private/conf",
      "configFile": "options.json",
      "configOverrides": {
        "passhash": "d9d497c79eab9729a0ec0847f777f57736141be7d5d51cd2fc998197ad5f4826607ee3716f7f120a12a50bfb1252b1229450efb6935f8a2be5312d05c1f60890"
      }
    },
    "faviconConfig": {
      "appName": "Noah Jacobson",
      "appDescription": "Noah Jacobson's personal website.",
      "developerName": "Noah Jacobson",
      "background": "#191970",
      "theme_color": "#191970",
      "start_url": "/",
      "url": "https://noahjacobson.com",
      "icons": {
        "appleStartup": false
      }
    }
  }
}
